<!DOCTYPE html>
<html>
<head>
    <title>Flying Circus Airshow- Seasonal Events</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="flyingcircus.css">
    <script src="flyingcircus.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/FCShowLogo.gif">
    <link href="https://www.vecteezy.com/free-png/social-media-icons" rel="icon">
</head>
<body>
    <!--nav bar present on all pages-->
    <nav id="menuBar">
        <a class="menuLink" href="./index.html#logoHeadSection">Home</a> |
        <a class="menuLink" href="./index.html#directionSection">Directions</a> |
        <a class="menuLink" href="./index.html#scheduleSection">Schedule</a> |
        <a class="menuLink" href="./index.html#priceSection">Prices</a> |
        <a class="menuLink" href="./events.html">Events</a> |
        <a class="menuLink" href="./media.html">Media</a> |
        <a class="menuLink" href="./scouts.html">Scouts</a> |
        <a class="menuLink" href="./faq.html">FAQ</a> |
        <a class="menuLink" href="./sponsors.html">Our Supporters</a>
    </nav>

    <div class="headSection">
        <div class="headingTitle">Annual Events</div>
    </div>
    
    <!--section for balloon festival event-->
    <div id="eventBalloonSection">
        <div class="event">
            <h1 class="sectionTitle">Balloon Festival</h1>
            <div class="event-description">
            <ul>
                <li>Ballooning requires very light winds and an absence of thermal activity to be safe and enjoyable, therefore, most balloons fly in the early morning and late evening hours.</li>
                <li>Please plan to come early in the morning and/or stay after the airshow so you can see the splendor of many colorful balloons inflating and lifting slowly into the sky.</li>
                <li>Throughout the day we will make announcements to help keep you informed about the timing of balloon events.</li>
                <li>Many of the balloon pilots will be giving tethered and/or chartered flights. However, the balloon rides are not sold by the Flying Circus. The arrangements for a flight must be made with the balloon pilot and not the Gift Shop attendant.</li>
                <li>Announcements will be made regarding any space available for passengers.</li>
                <li>Balloon rides are subject to availability, and existing weather conditions.</li>
                <li>Tethered BALLOON RIDES are $20/adult and $10/kids (12 and under).</li>
            </ul>
            </div>

            <div class="event-photos">
                <img src="https://www.flyingcircusairshow.com/images/Balloons-2.jpg" alt="Balloon Fest Photo 1">
                <img src="https://www.flyingcircusairshow.com/images/Balloons-1.jpg" alt="Balloon Fest Photo 2">
            </div>
        </div>
    </div>

    <!--section for wings and wheels event-->
    <div class="event">
        <h1 class="sectionTitle">Wing and Wheels</h1>
        <br>
        <div class="event-description">
            The Flying Circus Airshow in Bealeton performs every Sunday at 2:30 pm from May thru October. Enjoy the greatest All-American Barnstorming Airshow and meet the greatest Car and Motorcycle owners around! The Flying Circus has arranged these special shows just for you:
            <ul>
                <li>Vehicle registration from 11 am to 2 pm. Airshow from 2:30 to 4:30 pm.</li>
                <li>Voting from People's Choice ballots, Winners announced at 4:30 pm.</li>
                <li>Grand prize winner receives the Flying Circus Trophy.</li>
                <li>This is a rare photo opportunity for you to pose with your wheels and an antique biplane. Bring your camera!</li>
            </ul>
        </div>

        <div class="event-photos">
            <img src="https://www.flyingcircusairshow.com/images/car.gif" alt="Wing Wheels Photo">
            
        </div>
    </div>

    <!--social bar present on all pages-->
    <div class="socialBar">
        Info@FlyingCircusAirshow.com | (540) 439-8661<br>
            Flying Circus Airshows, Inc. * P.O. Box 99 * Bealeton, VA 22712<br>
        <a href="https://www.instagram.com/flyingcircusairshows/" target="_blank"><img class="socialIcon" src="./images/instagramIcon.png" alt="instagram icon"></a>
        <a href="https://www.facebook.com/flyingcircusairshow" target="_blank"><img class="socialIcon" src="./images/facebookIcon.png" alt="facebook icon"></a>
    </div> 
</body>
</html>