<!DOCTYPE html>
<html>
    <head>
        <title>Flying Circus Airshow- FAQs</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="flyingcircus.css">
        <script src="flyingcircus.js" type="text/javascript"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/FCShowLogo.gif">
        <link href="https://www.vecteezy.com/free-png/social-media-icons" rel="icon">
    </head>
    <body>
        <!--nav bar present on all pages-->
        <nav id="menuBar">
            <a class="menuLink" href="./index.html#logoHeadSection">Home</a> |
            <a class="menuLink" href="./index.html#directionSection">Directions</a> |
            <a class="menuLink" href="./index.html#scheduleSection">Schedule</a> |
            <a class="menuLink" href="./index.html#priceSection">Prices</a> |
            <a class="menuLink" href="./events.html">Events</a> |
            <a class="menuLink" href="./media.html">Media</a> |
            <a class="menuLink" href="./scouts.html">Scouts</a> |
            <a class="menuLink" href="./faq.html">FAQ</a> |
            <a class="menuLink" href="./sponsors.html">Our Supporters</a>
        </nav>

        <div class="headSection">
            <div class="headingTitle">Frequently Asked Questions</div>
        </div>

        <!--links to any of the faq sections-->
        <h2 class="FAQSubheading">
            Click to jump to any of our FAQ Sections!<br>
            <a href="#FAQGenSection">General FAQs</a> | <a href="#FAQEventSection">Balloon Festival FAQs</a> | <a href="#FAQScoutSection">Scouts FAQs</a>
        </h2>

        <!--general faq section-->
        <div class="contentSection" id="FAQGenSection">
            <h1 class="sectionTitle">General FAQs</h1>
            <h2 class="FAQSubheading">Click any of the questions to view their answer!</h2>
            <br>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`The Flying Circus is located at 5114 Ritchie Rd, Bealeton, VA. Click <a href='./index.html#directionSection'>HERE</a> to link to Google Maps for driving directions<br><br>`,'Gen',1)">1. Where is the Flying Circus located?</dt>
                <dd id="FAQAnswerGen1"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Our gates open at 11:00 on Sunday.  It is best to arrive well before 1:00 as the line to get in will often back up with late arriving guests just before show time.<br><br>`,'Gen',2)">2. When should I plan to arrive for the airshow?</dt>
                <dd id="FAQAnswerGen2"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`The Airshow starts at 2:30, and runs about 90 minutes, after the airshow we allow the audience to come on to the airfield and meet the pilots and other airshow performers for about 30 minutes.<br><br>`,'Gen',3)">3. How long is the airshow?</dt>
                <dd id="FAQAnswerGen3"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Cash/checks/Visa and MasterCard are all accepted for entrance to the airshow, for purchases at the gift shop and for airplane rides.  The snack bar (Fifi’s Café), currently only accepts cash, but we expect to accept credit cards later this season.<br><br>`,'Gen',4)">4. Do you accept credit cards or checks?</dt>
                <dd id="FAQAnswerGen4"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`We have both a CASH ONLY and a CASH/CREDIT/CHECK line for entrance to the airshow, Because of the new “chip” credit cards, it takes a bit longer to process each transaction, So to avoid the lines use the CASH ONLY line as it moves much faster!<br><br>`,'Gen',5)">5. How can I avoid waiting in line to get in?</dt>
                <dd id="FAQAnswerGen5"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`While you are welcome to bring you own chairs/blankets, We have multiple rows of bench seats (will seat several hundred). The area is grass covered, but it is mowed & quite level.<br><br>`,'Gen',6)">6. Do I need to bring my own chair/blanket, or do you have seating available?</dt>
                <dd id="FAQAnswerGen6"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`There is handicapped parking in the area immediately behind the audience seating area. Depending on the row you wish to sit in, it is only 10-50 feet from the car to a bench. You are also welcome to bring your own lawn chairs and sit in the same area. The area is grass covered, but it is mowed & quite level. This area is also adjacent to the restrooms.<br><br>`,'Gen',7)">7. Is the airshow accessible to persons in a wheelchair, or that require assistance walking?</dt>
                <dd id="FAQAnswerGen7"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`No, tickets can only be purchased at the gate on the day of the show.<br><br>`,'Gen',8)">8. Can I purchase airshow tickets in advance?</dt>
                <dd id="FAQAnswerGen8"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`A cancellation notice is posted on the scrolling banner message on the Flying Circus Airshow home page. Additionally, the voice mail on our phone (540-439-8661) is updated with a cancellation notice. Your best option is to check the phone message, as it can be updated immediately from the airport.<br><br>`,'Gen',9)">9. How do I find out if the airshow has been canceled?</dt>
                <dd id="FAQAnswerGen9"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`We try to let everyone know as soon as possible on the day of the show. Weather predictions are not always reliable, and the weather in DC or Fairfax, may be quite different then what we see in Bealeton. Usually we post the cancellation notice between 09:00-10:00.<br><br>`,'Gen',10)">10. How far in advance do you let everyone know that the airshow has been canceled?</dt>
                <dd id="FAQAnswerGen10"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`We open the gate (and start the ride operation) at 11:00, and continue until about 1:45. After the airshow (~4:30) we resume the ride operation until all rides are finished, or it gets too late to continue flying.<br><br>`,'Gen',11)">11. When do you start/end the airplane rides?</dt>
                <dd id="FAQAnswerGen11"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`The simple answer is to buy your ride ticket early.  If you delay until 1:30 to buy you ticket, you may have to wait until after the airshow when we resume the ride operation.<br><br>`,'Gen',12)">12. How can I make sure I get my airplane ride before the airshow?</dt>
                <dd id="FAQAnswerGen12"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`All our airplane rides are on a first-come, first-served basis. All our ride tickets are numbered, and they are called out in that order. Purchase early in the day to expedite your ride.<br><br>`,'Gen',13)">13. Can I reserve an airplane ride in advance?</dt>
                <dd id="FAQAnswerGen13"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Our pilots take turns in rotation to distribute the rides evenly amongst all pilots. We will try to accommodate special requests for a particular pilot or aircraft. But we may have to send other riders up ahead of you until that pilot/airplane comes up in the rotation.  Additionally, if you are requesting a particular aircraft for a standard ride, and the aircraft is primarily used for aerobatic rides, or double (two passenger) ride, you may have to wait until all those specialty rides are finished before we could put you in the airplane for a standard ride.<br><br>`,'Gen',14)">14. Can I choose the airplane I want to ride in?</dt>
                <dd id="FAQAnswerGen14"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Yes, outside food and beverages are permitted. We also have a snack bar that offers good food at reasonable prices.  We have Hamburgers, Hot Dogs, Nachos, Pepsi products, Ice Cream, etc.`,'Gen',15)">15. What about food and drink? Can we bring in our own, or can we purchase food and drinks on site?</dt>
                <dd id="FAQAnswerGen15"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`We have a large tree shaded picnic area with picnic tables available for use on a first-come basis. We also have a large pavilion that (when it is not rented out by a group for the day) is also available on a first-come basis.<br><br>Additionally, you can bring a pop-up canopy or umbrella. However, these must be setup behind our seating are so as to not interfere with other customers view.<br><br>`,'Gen',16)">16. Is there any place to sit and eat in the shade?</dt>
                <dd id="FAQAnswerGen16"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Yes they are --- But there are a few restrictions ….. And a cautionary note:<ul><li> Pets must be kept on a leash at all times.</li><li>Pet owners are responsible for cleaning up after their pets.</li><li>Pet owners are responsible for insuring that their pets do not become a nuisance to our other customers.</li></ul>Please note that our pyrotechnics and aircraft are sometimes quite loud during the show, so please keep this in mind if your pet does not react well to sudden loud noises.<br><br>`,'Gen',17)">17. Are pets allowed?</dt>
                <dd id="FAQAnswerGen17"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Gift certificates are redeemed at the gift shop, and you will be issued a ride ticket in order as described in question 13.<br><br>`,'Gen',18)">18. What if I have a gift certificate for and airplane ride?</dt>
                <dd id="FAQAnswerGen18"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Yes we have restrooms. Our restrooms are clean, spacious, and handicap accessible.<br><br>`,'Gen',19)">19. Are there public restrooms available?</dt>
                <dd id="FAQAnswerGen19"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`There is handicapped parking in the area immediately behind the audience seating area. Depending on the row you wish to sit in, it is only about 50 feet from the car to a bench. You are also welcome to bring your own lawn chairs and sit in the same area. The area is grass covered, but it is mowed & quite level. This area is also adjacent to the restrooms.<br><br>`,'Gen',20)">20. Is the airshow accessible to persons in a wheelchair, or that require assistance walking?</dt>
                <dd id="FAQAnswerGen20"></dd>
            </dl>
        </div>

        <!--section with ballon festival faqs-->
        <div class="contentSection" id="FAQEventSection">
            <h1 class="sectionTitle">Balloon Festival FAQs</h1>
            <h2 class="FAQSubheading">Click any of the questions to view their answer!</h2>
            <br>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Our gates open at 06:00 on both Saturday and Sunday. It is best to arrive well before 07:00 as the line to get in will often back up with late arriving guests.<br><br>`,'Event',1)">1. What time does the Flying Circus open during the Balloon Festival?</dt>
                <dd id="FAQAnswerEvent1"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Balloons will begin inflation and launching process around 0700-0730, if you don’t arrive early, you may miss the inflations and launches.<br><br>`,'Event',2)">2. Why do I need to be there so early in the morning?</dt>
                <dd id="FAQAnswerEvent2"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`No. Hot Air Balloons can only be operated when the winds are calm and the temperature is not too high. This is usually only early in the morning, and later in the evening.  <br><br>`,'Event',3)">3. Will the Hot Air Balloons be launching/flying all day?</dt>
                <dd id="FAQAnswerEvent3"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Hot Air Balloon inflations will start around 07:00, and the balloons will launch shortly thereafter. In the late afternoon (after 6:00 PM) inflations/launches will resume as soon as the temperatures and wind allows<br><br>`,'Event',4)">4. What times will the Hot Air Balloons launch?</dt>
                <dd id="FAQAnswerEvent4"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`The Flying Circus does not sell Hot Air Balloon Rides. They must be purchased directly from the Balloon Pilots. Contact information for the Balloon Pilots will be posted outside the gift shop. Pilots selling rides in advance will be listed on our website as their info becomes available.<br><br>`,'Event',5)">5. How do I purchase a Hot Air Balloon ride?</dt>
                <dd id="FAQAnswerEvent5"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`<ul><li>Teathered BALLOON RIDES (~50ft.) are $20/adult & $10/kids (12 and under) - Correct $CASH$ preferred !!</li><li>Free-flight BALLOON RIDES are $300/person</li><br><br>`,'Event',6)">6. How much does a Hot Air Balloon ride usually cost?</dt>
                <dd id="FAQAnswerEvent6"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Most balloon pilots will take major credit cards, some may also accept checks – but you will have to ask the individual pilot.<br><br>`,'Event',7)">7. Are credit cards or checks accepted for Hot Air Balloon rides?</dt>
                <dd id="FAQAnswerEvent7"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Weather and winds permitting; we usually have at least one Tethered Hot Air Balloon, these only rise to about 50 feet. Rides are usually around $10/child-$15/adult. These rides are cash only. Additionally, we will have a partially inflated balloon available to walk through and take pictures from the inside.<br><br>`,'Event',8)">8. Will you offer Tethered Hot Air Balloon rides?</dt>
                <dd id="FAQAnswerEvent8"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Only if you contact the Balloon Pilots in advance. See question 5<br><br>`,'Event',9)">9. Can I purchase Hot Air Balloon rides in advance?</dt>
                <dd id="FAQAnswerEvent9"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`We are working with the Balloon Pilots to get contact information. The contact information will be posted on the <a href='./events.html'>Balloon Festival page</a> as soon as it is available.You can also check our Balloon Festival Event on our <a href='www.facebook.com/flyingcircusairshow'>Facebook page</a>.<br><br>`,'Event',10)">10. Do you have contact information for any of the Hot Air Balloon pilots that are selling rides?</dt>
                <dd id="FAQAnswerEvent10"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`For known weather events (e.g. predicted rain, wind, low clouds) - A cancellation notice will be posted on the Flying Circus Airshow home page and on social media. Additionally, the voice mail on our phone (540-439-8661) is updated with a cancellation notice.<br><br>`,'Event',11)">11. How do I find out if the Balloon launches or the airshow has been cancelled?</dt>
                <dd id="FAQAnswerEvent11"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`We try to let everyone know as soon as possible on the day of the show (or sooner if the weather is predicted to be an issue). However, weather predictions are not always reliable, and the weather in parts of DC, MD, or VA, may be quite different then what we see in Bealeton. Please check our website and social media frequently if you have any concerns.<br><br>`,'Event',12)">12. How far in advance do you let people know that the Balloon launches or airshow has been canceled?</dt>
                <dd id="FAQAnswerEvent12"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Yes, we have public restrooms. Our restrooms are clean, spacious, and handicap accessible. As we are expecting a large crowd, we will also have additional porta-johns available<br><br>`,'Event',13)">13. Are there public restrooms available during the Balloon Festival?</dt>
                <dd id="FAQAnswerEvent13"></dd>
            </dl>
        </div>

        <!--scouting faq section-->
        <div class="contentSection" id="FAQScoutSection">
            <h1 class="sectionTitle">Scouts FAQs</h1>
            <h2 class="FAQSubheading">Click any of the questions to view their answer!</h2>
            <br>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`There a number of factors, but primarily it is based the unit type (shown below) and number of attendees:<ol class='FAQQuestion1ScoutList'><li><span class='FAQQuestion1ScoutListItemTitle'>Camporees.</span> Camporees are organized structured events with a single leadership group that handles registration, camping assignments, and logistics. Our facility has accommodated Camporee groups of approximately 600 scouts without getting crowded.</li><li><span class='FAQQuestion1ScoutListItemTitle'>Troop/Patrol (BSA & GSA) Camping.</span> These are older (age 10-18) scouts, that are usually more experienced in camping and are used to camping as a unit and camping around other units. We can usually accommodate multiple Troops/Patrols, but try to keep it to 1–4 units at a time.</li><li><span class='FAQQuestion1ScoutListItemTitle'>Cub Scouts.</span> Camp only as Packs. Because Pack camping is Family Camping there is a mixture of Cub Leaders, Cub Scouts, Parents, Siblings and sometimes Boy Scout Den Chiefs. These groups generally have little unit camping experience and their campsites tend to be very spread out. Due to the somewhat chaotic (but fun) nature of Pack campouts, we generally limit camping to one or two packs at a time.</li><li><span class='FAQQuestion1ScoutListItemTitle'>Daisy/Brownie/Juniors.</span> Usually inexperienced in unit camping, but tend to camp in smaller groups than Pack camping. Can accommodate multiple units but try to keep it to 1–4 units at a time.</li><li><span class='FAQQuestion1ScoutListItemTitle'>Other Youth Groups & Mixed Groups.</span> This is determined on a case-by-case basis.</li></ol><br>`,'Scout',1)">1. How many Scouts are able to camp at the Flying Circus?</dt>
                <dd id="FAQAnswerScout1"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Camping is available year-round. However, permission for camping is required. Camping permission can be obtained by contacting the FCA Scouting coordinator, Joe Callen (Scouts@FlyingCircusAirshow.com).<br><br>`,'Scout',2)">2. When do you allow scouts to camp at the Flying Circus?</dt>
                <dd id="FAQAnswerScout2"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Yes, some weekends have been reserved for specific groups or other special events such as company picnics and scout camporees. Additionally, during the weekend of the Annual Balloon Festival no camping is permitted.<br><br>`,'Scout',3)">3. Are there any time when camping is not available?</dt>
                <dd id="FAQAnswerScout3"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`There are several water spigots available, they are located at the corner of the Flying Circus Staff area located near the ticket booth, at the rear of the snack bar, and behind the restroom building. Water is only available during the airshow season (May-Oct). In the off season (Nov-April) the water is shut off when we winterize the facility. So, you must be prepared to bring your own water supply during our off-season.<br><br>`,'Scout',4)">4. Is Potable water available?</dt>
                <dd id="FAQAnswerScout4"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`YES, during the airshow season we have restrooms available, there are also several porta-johns year round. Note: (1) Restrooms ARE NOT to be used for dish washing. (2) During the off season, November thru April, the water is shut off and the restroom facility is closed & locked.<br><br>`,'Scout',5)">5. Are there real restrooms or just porta-johns available?</dt>
                <dd id="FAQAnswerScout5"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`There are no showers.<br><br>`,'Scout',6)">6. Are showers available?</dt>
                <dd id="FAQAnswerScout6"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Camp fires are permitted, but they MUST BE in either the existing permanent fire rings, or in a raised (at least 4” above ground) platform such as a patio fire pit. No other “in-ground” or “on-the-ground” fires are permitted. Fires must be attended at all times, and must be constantly supervised by an adult or a Scout with the 'Fire'em' Chit (or Girl Scout equivalent). Campers violating this policy will be asked to leave the property.<br><br>During dry periods, the Virginia Department of Forestry (VDOF) may impose burn restrictions (<a href='https://dof.virginia.gov/wildland-prescribed-fire/fire-laws/' target='_blank'>which can be viewed here</a>) and during those periods open fires may be restricted or prohibited.<br><br>Virginia Department of Forestry Warns against moving firewood as it spreads Tree-Destroying Insects and Diseases. Any deadfall laying in the woods, or cut-wood near the fire rings may be used for the campfires.<br><br>Units are responsible for cleaning out the ashes from the fire pit before breaking camp – please contact the scouting coordinator, or see one of the FCA staff for instructions on how to dispose of the COLD ashes.<br><br>`,'Scout',7)">7. Are campfires permitted?</dt>
                <dd id="FAQAnswerScout7"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`That is entirely up to your group, but we do ask that groups arrive during daylight hours. This is so your group can easily find your camping area and that you do not disturb other campers. Instructions on opening/closing of the gates will be provided by the scouting coordinator during the week preceding your camping date.<br><br>`,'Scout',8)">8. When should we arrive?</dt>
                <dd id="FAQAnswerScout8"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`During the week preceding your camping date the scouting coordinator will email your group the campsite assignment. Camping is available in the large field to the right of the main entrance. Four patrol sized camping areas complete with picnic tables and fire rings are available in the wooded area at the back of this field. The scouting coordinator will assign you to an area based on your needs and the number, size and composition of the groups camping that weekend. Groups camping strike camp by 11:00 on Sunday.<br><br>`,'Scout',9)">9. Where do we set up camp?</dt>
                <dd id="FAQAnswerScout9"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Units will be allowed to unload their vehicles on the gravel road adjacent to the campsite area. All vehicles are required to be moved into the parking lot immediately after unloading. If ground conditions permit (i.e. the ground is dry and firm). ONE vehicle may be used to bring a “troop trailer” to the campsite.<br><br>`,'Scout',10)">10. Where can we load/unload all of our equipment?</dt>
                <dd id="FAQAnswerScout10"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`In the field camping area, no picnic tables are available (troops are expected to provide their own). However, in a couple of the “in-the-woods” camp sites there are picnic tables and established fire rings. Picnic tables are also available for use within the picnic area<br><br>NOTE: The moving or “re-location” of any picnic table or fire ring IS NOT PERMITTED. Campers violating this policy will be asked to leave the property.<br><br>`,'Scout',11)">11. Are there picnic tables available?</dt>
                <dd id="FAQAnswerScout11"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Cooking is allowed in the campsite; please ensure that all food and trash is disposed of properly. Please do not dig “grease pits” for disposal.<br><br>`,'Scout',12)">12. Is cooking permitted in the campsite?</dt>
                <dd id="FAQAnswerScout12"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`As is true in most troop camp outs, cleanup (including dish washing) is to be handled at the camp site. Please DO NOT wash your dishes at the water spigots, or in our restrooms.<br><br>`,'Scout',13)">13. Where can I wash my dishes?</dt>
                <dd id="FAQAnswerScout13"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`There is a large green dumpster at the far end of the parking area (past the restroom building). All trash is to be placed INSIDE the dumpster (NOT ON TOP! – Yes, every year someone does this!). There are several trash cans around the facility; these are not to be used to dispose of your unit’s trash from camping. These cans are set up every Sunday morning by our ground crew in preparation for the airshow crowd – It is not fair for them to have to clean-up trash left by those who are too lazy to walk their trash all the way down to the dumpster.<br><br>`,'Scout',14)">14. What do we do with the trash?</dt>
                <dd id="FAQAnswerScout14"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`We have a large (30x60) Pavilion that will provide shelter for a large group.<br><br>`,'Scout',15)">15. Is there nearby shelter in the event of inclement weather?</dt>
                <dd id="FAQAnswerScout15"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`For any emergency always call 911.<ul><li>The Lois Volunteer Fire Department (12067 Marsh Rd, Bealeton, VA 22712) is located only 1.4 miles from The Flying Circus Airport.</li><li>Fauquier Hospital (500 Hospital Dr, Warrenton, VA 20186) is 15.5 miles from The Flying Circus Airport.</li></ul>`,'Scout',16)">16. Where is the nearest Hospital or Fire/Rescue unit?</dt>
                <dd id="FAQAnswerScout16"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`The pavilion has many picnic tables that can be used during the campout (if multiple units are camping, please share the facility with the other units).  On Sundays, the pavilion may be rented out by a group (signs will be place on the picnic tables). If the Pavilion is rented, you must be prepared to relinquish the facility. If the pavilion is not rented, then it is open to all who wish to use it.<br><br>`,'Scout',17)">17. Is the pavilion available for use?</dt>
                <dd id="FAQAnswerScout17"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`There are no Flying Circus provided activities on non-airshow days.<br><br>`,'Scout',18)">18. What activities are available at the Aerodrome during the week or on Saturdays?</dt>
                <dd id="FAQAnswerScout18"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`If one of the Flying Circus staff is available, they are usually happy to give a short tour and talk about the aircraft. It is preferable that just one of the scout leaders make the request, rather than have the entire troop show up en-mass. Tours on Sundays are not always available as we are setting up everything for the airshow (but it doesn’t hurt to ask).<br><br>`,'Scout',19)">19. Can the scouts get tours of Hangars or Aircraft?</dt>
                <dd id="FAQAnswerScout19"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`BSA requires that each Pack/Troop complete and submit a 'Flying Plan Checklist' to Council. Accompanying the Flying Plan, must be a signed 'Activity Consent Form' for each scout that will take a flight. Links to these forms are available on the Scout section of the Flying Circus website found <a href='./scouts.html'>HERE</a>. Because BSA rules change often, it is best to check with your local council for the most up to date rules and regulations.<br><br>`,'Scout',20)">20. Can we take an airplane ride?</dt>
                <dd id="FAQAnswerScout20"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`No. However, the pilot has the final decision on any passenger flights. Scouts younger than 8-9, will be better off in the Cub or Champ (closed cockpit), or flying with a parent/leader in the dual passenger, open cockpit Waco or TravelAir. All others should have no problem flying in the open cockpit aircraft.<br><br>`,'Scout',21)">21. Are there any age requirements for taking a flight in one your aircraft?</dt>
                <dd id="FAQAnswerScout21"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`There are several type of airplane rides available. They include the closed cockpit Cub or Champ ride, The Standard Open Cockpit Ride (and Double Ride in the Waco), and an The Aerobatic Ride. Each is price differently, but all prices can be found on the “Rides” page found <a href='./rides.html'>HERE</a>. Please note that BSA Policy does not permit scouts to participate in Aerobatic rides as part of a scout event.<br><br>`,'Scout',22)">22. How much does an airplane ride cost?</dt>
                <dd id="FAQAnswerScout22"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Units and individuals that wish to remain for the Sunday Airshow are invited to do so.  The scout rates will apply to all uniformed scouts & leaders. Parents and non-scout siblings will pay the standard rate. Uniforms can be either Class-A (full uniform), or Class-B (Pack or Troop T-shirt, etc.) depending on your unit’s policy. Current admission pricing information, along with the scout discounted rates are listed on the Prices section of the Flying Circus website found <a href='./index.html#priceSection'>HERE</a>.<br><br>`,'Scout',23)">23. What is the cost if we stay for the Airshow on Sunday?</dt>
                <dd id="FAQAnswerScout23"></dd>
            </dl>
            <dl class="FAQListing">
                <dt class="FAQQuestion" onclick="dropdownQuestion(`Yes, and if the pictures turn out well, please send a link to the Flying Circus Webmaster (webmaster@flyingcircusairshow.com) and we might even use them on the website.<br><br>`,'Scout',24)">24. Will Photography and Video be allowed during the entire weekend as well as during the air show?</dt>
                <dd id="FAQAnswerScout24"></dd>
            </dl>
        </div>

        <!--social bar present on all pages-->
        <div class="socialBar">
            Info@FlyingCircusAirshow.com | (540) 439-8661<br>
            Flying Circus Airshows, Inc. * P.O. Box 99 * Bealeton, VA 22712<br>
            <a href="https://www.instagram.com/flyingcircusairshows/" target="_blank"><img class="socialIcon" src="./images/instagramIcon.png" alt="instagram icon"></a>
            <a href="https://www.facebook.com/flyingcircusairshow" target="_blank"><img class="socialIcon" src="./images/facebookIcon.png" alt="facebook icon"></a>
        </div> 
    </body>
</html>
