body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

#menuBar {
    overflow:hidden;
    position: fixed;
    top: 0;
    background-color: rgb(94, 177, 216);
    padding: 10px;
    font-size: 16pt;
    width:100%;
    left:0;
    right:0;
    font-family:serif;
}

.socialBar {
    width:100%;
    padding: 10px;
    font-size: 16pt;
    background-color: rgb(94, 177, 216);;
    overflow:hidden;
    bottom:0;
}

a.menuLink {
    text-decoration: none;
    color:black;
}

a.menuLink:hover {
    border: solid 1px rgb(0, 105, 153);;
    padding: 2px;
    border-radius: 5px;
}

.logoShowIMG, .logoDromeIMG {
    width:304px;
    height:279px;
}

.logoShowIMG {
    float:left;
    margin-left: 3%
}

.logoDromeIMG {
    float:right;
    margin-right: 3%
}

#logoHeadSection, .headSection {
    padding-top:55px;
    margin-bottom:50px;
}

.contentSection {
    text-align: center;
    padding: 10px;
    width: 100%; 
    font-size: 14pt;
    padding-bottom: 30px;
}

.socialIcon {
    height:35px;
    width: 35px;
}

.headingTitle {
    font-size: 55px;
    width:50%;
    margin:auto;
    font-family: 'Fontdiner Swanky', serif;
}

.historyParagraph {
    text-align: left;
    font-size: 14pt;
    margin-left:10%;
    margin-right:10%;
}

.directionBox {
    border: solid 2px black;
    text-align: left;
    background-color: aliceblue;
    border-radius: 5px;
    padding-left: 5px;
    width: 45%;
    float: left;
    margin-left: 3%;
}

.directionElements {
    margin-top: 20px;
}
.googleMap {
    float:right;
    margin-right: 3%
}

.clearDiv {
    clear: both;
}

h1, h2, h3, h4, h5, h6 {
    text-decoration: underline;
    font-family: serif;
}

.directionElementList {
    margin-top: 0;
    list-style-type: none
}

#priceSection, #planeSection, #aboutUsSection, #sponsorSection, #FAQGenSection, #FAQScoutSection, #ridesSection, #mediaSection, #eventBalloonSection, #scoutSection, #photoSection{
    background-color: lightblue;
}

.scoutingInfo {
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
}

.scoutingInfo li {
    text-align: left;
}

.scoutingInfo ul {
    width: fit-content;
    margin:auto;
}

.priceSubheading {
    text-decoration: none;
    margin-left: 15%;
    margin-right:15%;
}

.priceList {
    margin-right: 22%;
    margin-left:22%;
}

.bold {
    font-weight: bold;
}

.scheduleSubheading, .sponsorSubheading, .FAQSubheading {
    text-decoration: none;
}

#scheduleTable {
    border: 2px solid black;
    border-collapse: collapse;
    width:80%;
    margin-left: 10%;
    margin-right:10%;
    font-size:20px;
    margin-bottom:50px;
}

.dateListingRed, .dateListingYellow, .dateListingFestival, .dateListingGray {
    border: 2px solid black;
    padding:2px;
    text-align: left;
    font-weight: bold;
}

.dateDescriptionRed, .dateDescriptionYellow, .dateDescriptionFestival, .dateDescriptionGray {
    border: 2px solid black;
    padding:2px;
    text-align: left;
}

.dateDescriptionRed, .dateListingRed {
    background-color: lightcoral;
}

.dateListingYellow, .dateDescriptionYellow {
    background-color: palegoldenrod;
}

.dateListingFestival, .dateDescriptionFestival {
    background-color: palegreen;
}

.dateListingGray, .dateDescriptionGray {
    background-color: gray;
    color: whitesmoke;
}

.scheduleTableHeader {
    border: 2px solid black;
    padding: 2px;
    font-size:25px;
}

.sectionTitle {
    font-family: 'Fontdiner Swanky', serif;
    text-decoration: none;
    border-bottom: dashed 3px black;
    width: fit-content;
    margin: auto;
    padding-top: 15px;
    font-weight: normal;
}

.passSection {
    width: 50%;
    margin:auto;
}

.passCondition {
    text-align:left;
}

.planeSectionIMG {
    width:300px;
    border-radius: 5px;
}

.planeIMGSection {
    width: 30%;
    border-bottom: solid black 2px;
}

.planeSectionDescription {
    text-align:left;
    width: 70%;
    border-bottom: solid black 2px;
}

#planeTable {
    margin-top: 30px;
}

.sponsorSubheading {
    width: 75%;
    margin:auto;
    margin-bottom: 50px;
}

.supporter {
    text-align: left;
    padding: 2px;
    border: 4px solid black;
    width: 40%;
    vertical-align: top;
}

#supporterTable {
    width: 80%;
    margin:auto;
    border-collapse: collapse;
}

.supporterName {
    font-size: 22px;
    margin-top: 5px;
}

.towingListItem {
    text-align: left;
    width: 50%;
    margin:auto;
    font-size: 20px;
}

.FAQListing {
    text-align: left;
    width: 75%;
    margin:auto;
    font-size: 20px;
}

.FAQQuestion {
    font-weight: bold;
}

.FAQQuestion:hover {
    cursor: pointer;
}

.contentSection1 {
    text-align: left;
    padding: 20px;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.contentSection1 h2 {
    font-size: 24px; 
    margin-top: 20px; 
}

.contentSection1 p {
    margin: 10px 0;
}

.contentSection1 ul {
    list-style-type: disc;
    margin: 10px 0; 
    padding-left: 20px; 
}

.airplaneImage {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
    height: auto; 
    margin-top: 20px; 
}

.h2rides {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
}

.contentSection1 ul li {
    margin: 5px 0;
}

.note {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

.contact-info {
    margin-top: 20px;
    font-weight: bold;
}

.priceListRides ul {
    list-style-type: none;
    padding: 0;
}

.priceListRides ul li {
    margin: 10px 0;
    font-weight: bold;
}

.priceListRides ul li:before {
    content: "• ";
    color: #333;
    margin-right: 5px;
}


.note {
    font-weight: bold;
    color: red;
    margin-top: 20px;
}

.contact-info {
    font-weight: bold;
    margin-top: 20px;
    font-size: 18px;
}


.contact-info a {
    color: #006999;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Carousel Styles */
.carousel-container {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

.carousel {
    display: flex;
    overflow: hidden;
}

.carousel-slide {
    flex: 0 0 100%;
    text-align: center;
    
    padding: 20px; /* Add padding for better spacing */
}

.carousel img {
    max-height: 400px; /* Increase the maximum height */
    margin: 0 auto;
    display: block;
    cursor: pointer;
    border: 5px solid #fff; /* Add a border for a clean look */
    transition: transform 0.2s;
    min-height:300px;
}

.image-description {
    left: 0;
    right: 0;
    margin:auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    font-size: 16px;
    text-align: center;
    width:fit-content;
}

.carousel-slide:hover .image-description {
    display: block;
}

.prev-button, .next-button {
    background-color: #006999;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin: 10px;
    border-radius: 5px; /* Add rounded corners */
    transition: background-color 0.2s;
}

.prev-button:hover, .next-button:hover {
    background-color: #003f4e;
}

/* Styles for Photos */
.media-content {
    text-align: center;
    padding: 20px;
}

.photo-gallery, .video-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    text-align: center;
    max-width: 300px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    border: 5px solid #fff;
    transition: transform 0.2s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-item iframe {
    max-width: 100%;
    border: none;
    cursor: pointer;
}

.gallery-item p {
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

.event {
    padding: 20px;
    margin-left: 15%;
    margin-right: 15%;
    border-radius: 5px;
    text-align: center;
}

.event-description ul {
    list-style-type: disc;
    text-align: left;
    padding-left: 20px;
}

.event-description ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.event-photos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.event-photos img {
    max-width: 300px;
    height: auto;
    cursor: pointer;
    border: 5px solid #fff;
    transition: transform 0.2s;
}

.event-photos img:hover {
    transform: scale(1.1);
}