<!DOCTYPE html>
<html>
    <head>
        <title>Flying Circus Aerodome & Airshow</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="flyingcircus.css">
        <script src="flyingcircus.js" type="text/javascript"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/FCShowLogo.gif">
        <link href="https://www.vecteezy.com/free-png/social-media-icons" rel="icon">
    </head>
    <body>
        <!--nav bar present on all pages-->
        <nav id="menuBar">
            <a class="menuLink" href="#logoHeadSection">Home</a> |
            <a class="menuLink" href="#directionSection">Directions</a> |
            <a class="menuLink" href="#scheduleSection">Schedule</a> |
            <a class="menuLink" href="#priceSection">Prices</a> |
            <a class="menuLink" href="./events.html">Events</a> |
            <a class="menuLink" href="./media.html">Media</a> |
            <a class="menuLink" href="./scouts.html">Scouts</a> |
            <a class="menuLink" href="./faq.html">FAQ</a> |
            <a class="menuLink" href="./sponsors.html">Our Supporters</a>
        </nav>
        <!--heading section with logos and welcone title-->
        <div id="logoHeadSection">
            <img src="./images/FCShowLogo.gif" alt="Flying Circus Airshow Logo" class="logoShowIMG">
            <img src="./images/FCDomeLogo.gif" alt="Flying Circus Aerodome Logo" class="logoDromeIMG">
            <div class="headingTitle">Welcome to the Flying Circus Airshow & Aerodrome</div>
            <div class="clearDiv"></div>
        </div>
        <!--section with history paragraph-->
        <div class="contentSection" id="aboutUsSection">
            <h1 class="sectionTitle">Who We Are</h1>
            <p class="historyParagraph">Originally formed in 1970 using the name “Flying Circus Aerodrome”, a group of aviators decided to fly replicas of WWI aircraft to simulate the "barnstorming" activities of that post war period. However, this proved to be a daunting task as these rather fragile aircraft required a considerable amount of time, effort, and money to keep them flying. As a result, many members of that original group, worn out from the effort, decided to close down the operation.</p>
            <p class="historyParagraph">However, a core group of die-hard aviators refused to give up - they bought the rights to "The Flying Circus" and reorganized. This core group, using relatively newer and more robust aircraft like the Waco and Stearman primary trainers, became the founders of the present day "Flying Circus". This airshow has carried on since that time as a demonstration of the "Golden Years of Flight", which is characterized by the barnstorming era which came about in the years between the two World Wars.</p>
            <p class="historyParagraph">About all that has changed from that day to this, is that the Flying Circus has grown not only in its membership, but also in the variety and number of aircraft in our inventory. The aerial demonstrations, thrilling acts, and the ride hopping operations, which were central to the barnstorming era are still an essential part of our program.</p>
            <p class="historyParagraph">With the exception of the Flying Circus silver and black 450 hp Stearman, all of the the aircraft on the field are privately owned. And barring the occasional work or family commitment, their pilots bring them to the field to share them with the audience each year, from the first Sunday in May through the last Sunday in October.</p>
        </div>

        <!--section with directions and google map-->
        <div class="contentSection" id="directionSection">
            <h1 class="sectionTitle">Directions to the Flying Circus</h1>
            <div class="directionElements">
                <div class="directionBox">
                    <h3>Drive In:</h3>
                    <p>The Flying Circus Aerodrome is located 14 miles SE of Warrenton, VA and 22 miles NW of Fredericksburg, VA.</p>
                    <p>We are just off Route 17, at 5114 Ritchie Road (Route 644) in Bealeton, VA.</p>
                    <p>Just look for the Flying Circus Airport Sign</p>
                    <hr>
                    <h3>Flying In:</h3>
                    <p>Warrenton/Fauquier Airport (KHWY)</p>
                    <ul class="directionElementList">
                        <li>CTAF/UNICOM: 122.7</li>
                        <li>WX AWOS-3: 120.350 (540-422-8285)</li>
                        <li>Elevation: 336 ft.</li>
                        <li>Runway: 15/33</li>
                        <li>Dimensions: 5000 x 100 ft.</li>
                        <li>Surface: asphalt/grooved</li>
                    </ul>
                    <p>Contact the Flying Circus (540-439-8661) to arrange for shuttle transportation.</p>
                </div>
                <iframe class="googleMap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d399409.5333592008!2d-77.713315!3d38.547897!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b68f09c72c0ead%3A0xb8128cef7477c715!2s5114%20Ritchie%20Rd%2C%20Bealeton%2C%20VA%2022712!5e0!3m2!1sen!2sus!4v1698463980660!5m2!1sen!2sus" width="600" height="605" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="clearDiv"></div>
        </div>

        <!--section showing all prices and also information about rides-->
        <div class="contentSection" id="priceSection">
            <h1 class="sectionTitle">Admission and Ride Prices</h1>
            <h2 class="priceSubheading">Admission tickets are only sold at our gate on the day of the Airshow<br>No advance purchase is available (except for Season Passes)</h2>
            <div>
                <div>
                    <h3>Regular Admission</h3>
                    <p class="priceList"> Adults......................... $ 20.00<br>
                        Military Members.... $ 15.00*<br>
                        Children 5-12............. $ 10.00<br>
                        Children Under 5...........    FREE<br>
                        * With valid Military ID (Act/Rsv/NG/CG/Ret)
                    </p>
                </div>
                <hr>
                <div>
                    <h3>Aircraft Ride Prices</h3>
                    <p class="priceList">
                        <span class="bold">Open Cockpit Biplane (Stearman) - Single Passenger</span><br>
                        (Standard Ride) ... $ 100.00<br>
                        (Aerobatic Ride)... $ 180.00<br>
                        * Max passenger weight = 270 - 285 lbs.<br>
                        NOTE: You must be at least 16 years old to take an Aerobatic Ride.<br><br>
                        <span class="bold">Open Cockpit Biplane (Waco/Travel Air) - Two Passengers</span><br>
                        (Standard Ride) ... $ 180.00<br>
                        * Max combined passenger weight = 350 lbs.<br><br>
                        <span class="bold">Enclosed Cockpit (Piper Cub) - Single Passenger</span><br>
                        (Standard Ride) ... $ 65.00<br>
                        * Max passenger weight = 130 - 180 lbs depending on the aircraft<br>
                        * Please use the weight limits listed above as a guide when determining the type of ride you wish to purchase.<br>
                        These are typical weight limits for hot, humid, summer flying conditions.<br>
                        Please note that the actual weight limits can vary due to fuel load, wind, and atmospheric conditions.<br><br>
                        <span class="bold">"Standard Rides" vs "Aerobatic Rides"</span><br>
                        The Standard Ride is an 8-10 minute mostly "straight-and-level" ride with some steep turns and wingovers for excitement.<br>
                        The Aerobatic Ride is approximately 15 minutes and includes some or all of the basic aerobatic maneuvers: Spin, Aileron Roll, Barrel Roll, Loop, Snap Roll, Cuban 8, and Split "S".<br>
                    </p>
                </div>
                <hr>
                <div>
                    <h3>*Uniformed Scout Groups</h3>
                    <p class="priceList">
                        Adult Leaders.......................... $ 15.00<br>
                        Scouts age 13+........................ $ 15.00<br>
                        Scouts age 5-12....................... $ 10.00<br>
                        See the <a href="./scouts.html">Flying Circus Scout Page</a> for additional information on scout group pricing.<br>
                        NOTE: Scout Group Rates Are Not Available during the Annual Hot Air Balloon Festival Weekend
                    </p>
                </div>
                <hr>
                <div class="passSection">
                    <h3>Season Pass</h3>
                    <p>To obtain a Flying Circus Airshow Season Pass please download, print, and complete the form found <a href="FlyingCircusSeasonPassForm.pdf" target="_blank">HERE</a> and mail with payment to:<br><br>Flying Circus Airshow Season Pass<br>P.O. Box 99<br>Bealeton, VA 22712</p>
                    <p>Please make check or money order payable to:<br>The Flying Circus Airshow</p>
                    Season Pass holders are subject to the following usage restrictions:
                    <ul>
                        <li class="passCondition">Season Passes are valid only for the person named on the Pass.</li>
                        <li class="passCondition">Season Pass must be presented at the gate at time of entry.</li>
                        <li class="passCondition">Season Passes are non-transferable and may not be given, loaned, rented, or transferred to anyone for any reason whatsoever.</li>
                    </ul>
                </div>
                <hr>
                <div class="passSection">
                    <h3>Gift Certificates</h3>
                    <p>To obtain a Flying Circus Airshow Gift Certificate please download, print, and complete the form found <a href="gift-cert.pdf" target="_blank">HERE</a> and mail with payment to:<br><br>Flying Circus Airshow Gift Certificates<br>P.O. Box 99<br>Bealeton, VA 22712</p>
                    <p>Please make check or money order payable to:<br>The Flying Circus Airshow</p>
                    If ordering a Gift Cetificate please note the following:
                    <ul>
                        <li class="passCondition">Please allow two (2) weeks for delivery of the gift certificate.</li>
                        <li class="passCondition">Certificates may be used at any regularly scheduled airshow (May thru October) for up to one year from the date of issue regardless of any price changes after the issue date.</li>
                        <li class="passCondition">Certificates may not be redeemed for cash.</li>
                    </ul> 
                </div>
            </div>
        </div>
        
        <!--section showing flyng circus schedule-->
        <div class="contentSection" id="scheduleSection">
            <h1 class="sectionTitle">Flying Circus Airshow Schedule</h1>
            <h1 class="scheduleSubheading">Every Sunday May Through October!</h1>
            <h2 class="scheduleSubheading">
                Gates open at 11:00 AM<br>
                Pre-Show starts at 2:00<br>
                Airshow starts promptly at 2:30 PM<br>
                Airshow ends at approximately 4:00 PM
            </h2>
            <!--flying circus schedule-->
            <table id="scheduleTable">
                <tr>
                    <th class="scheduleTableHeader">Airshow Date</th>
                    <th class="scheduleTableHeader">Barnstorming Airshow and Special Events</th>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun May 7th</td>
                    <td class="dateDescriptionRed">Opening Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun May 14th</td>
                    <td class="dateDescriptionYellow">Mother's Day Airshow - Flower drop for all the moms!</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun May 21st</td>
                    <td class="dateDescriptionRed">Airshow & Kids Day - All kids under 18 get in FREE<br>Vendors and special activities 11am-2pm, Come early to check out the extras on this special day!
                    </td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun May 28th</td>
                    <td class="dateDescriptionYellow">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun Jun 4th</td>
                    <td class="dateDescriptionRed">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun Jun 11th</td>
                    <td class="dateDescriptionYellow">Father's Day Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun Jun 25th</td>
                    <td class="dateDescriptionRed">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun Jul 2nd</td>
                    <td class="dateDescriptionYellow">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun Jul 9th</td>
                    <td class="dateDescriptionRed">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun Jul 16th</td>
                    <td class="dateDescriptionYellow">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun Jul 23rd</td>
                    <td class="dateDescriptionRed">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun Jul 30th</td>
                    <td class="dateDescriptionYellow">Airshow & Motorcycle Day & Kids Day<br>$10 admission for Motorcycle Riders - All Kids under 18 get in FREE</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun Aug 6th</td>
                    <td class="dateDescriptionRed">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun Aug 13th</td>
                    <td class="dateDescriptionYellow">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingFestival">Sat Aug 19th</td>
                    <td class="dateDescriptionFestival">Annual Hot Air Balloon Festival - Airshow starts at 1:30 PM (1 hour earlier)</td>
                </tr>
                <tr>
                    <td class="dateListingFestival">Sun Aug 20st</td>
                    <td class="dateDescriptionFestival">Annual Hot Air Balloon Festival - Airshow starts at 1:30 PM (1 hour earlier)</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun Aug 27th</td>
                    <td class="dateDescriptionRed">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun Sep 3rd</td>
                    <td class="dateDescriptionYellow">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingGray">Fri Sep 8th</td>
                    <td class="dateDescriptionGray">No Airshow - RC Model Fly In</td>
                </tr>
                <tr>
                    <td class="dateListingGray">Sat Sep 9th</td>
                    <td class="dateDescriptionGray">No Airshow - RC Model Fly In</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun Sep 10th</td>
                    <td class="dateDescriptionRed">Airshow & RC Model Demonstration</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun Sep 17th</td>
                    <td class="dateDescriptionYellow">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun Sep 24th</td>
                    <td class="dateDescriptionRed">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun Oct 1st</td>
                    <td class="dateDescriptionYellow">Airshow & Hot Air Balloon Rally</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun Oct 8th</td>
                    <td class="dateDescriptionRed">Airshow & Fall Motorcycle Day - $10 admission for Motorcycle Riders</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun Oct 15th</td>
                    <td class="dateDescriptionYellow">Airshow & British Car Show & NV Corvette Car Club</td>
                </tr>
                <tr>
                    <td class="dateListingRed">Sun Oct 22nd</td>
                    <td class="dateDescriptionRed">Airshow</td>
                </tr>
                <tr>
                    <td class="dateListingYellow">Sun Oct 29th</td>
                    <td class="dateDescriptionYellow">Last Airshow of the 2023 Season</td>
                </tr>
            </table>
        </div>
        <!--section showing all aircraft and descriptions-->
        <div id="planeSection" class="contentSection">
            <h1 class="sectionTitle">Our Aircraft</h1>
            <table id="planeTable">
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/450-lg.jpg" alt="Stearman N68853, 1943, Silver & Black"></td>
                    <td class="planeSectionDescription">Stearman N68853, 1943, Silver & Black (Owner: Flying Circus). This Stearman is our work horse. It is powered by a 450 horse power Pratt & Whitney engine which drives a variable pitch propeller for maximum efficiency. Used for the opening skydives, and the wing walking acts, this aircraft has been modified to include a special stand which is used by our wing walkers when aerobatics maneuvers are performed.</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/waco8-lg.jpg" alt="WACO UPF-7 N2291 (PT-14), 1939, U.S Army Blue and Yellow"></td>
                    <td class="planeSectionDescription">WACO UPF-7 N2291 (PT-14), 1939, U.S Army Blue and Yellow (Owner: Mike King). This aircraft is one of 14 purchased by the U.S. Army Air Corps to determine whether the Waco or the Stearman would be the mass produced Primary Trainer to be used by the U.S. Army Air Corps and the U.S. Navy. The UPF-7 is powered by a 220 horsepower Continental 7 cylinder engine, weighs 2,600 pounds, cruises at 110 miles per hour using 12 gallons gasoline per hour. The Waco is capable of carrying 2 passengers in it wide front cockpit and gives the double, or "fly together" rides.</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/fokker-lg.jpg" alt="Corbin Jr. Ace, N4731C “Fokker D VII 3/4” Red & White"></td>
                    <td class="planeSectionDescription">Corbin Jr. Ace, N4731C “Fokker D VII 3/4” Red & White (Owner: Mike Bishop). The first "wide body" home built, the Junior Ace was the two seat successor of the Corbin Baby Ace, and is powered by a 75 horsepower Continental engine. This home built aircraft was recently completely overhauled by Mike Bishop and his family. The aircraft has been given a custom paint scheme that transforms it into a WWI German fighter, flown by the infamous “Black Baron” himself!</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/terryific-lg.jpg" alt="Stearman N4786N 'Terryific', 1943, Insignia Blue & White with Checkered tail and Sunburst wings."></td>
                    <td class="planeSectionDescription">Stearman N4786N "Terryific", 1943, Insignia Blue & White with Checkered tail and Sunburst wings. (Owner: Dave Conn), This former crop duster was rebuilt as an airshow airplane by Peter Jones in Cleveland, MS back in 1970. "Terryific" (named in honor of Dave’s wife Terry) is used to perform low level aerobatic demonstrations, formation flying and for giving aerobatic rides to the public.</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/88-lg.jpg" alt="Stearman N53414 '88', 1942, Navy Yellow & Red"></td>
                    <td class="planeSectionDescription">Stearman N53414 "88", 1942, Navy Yellow & Red (Owner Bill Honan). Built at the Boeing plant in Wichita, Kansas, this primary trainer served as a crop duster before being restored to her original configuration. The standard Navy coloring for primary training since the 1920's was all-over chrome yellow to achieve maximum visibility. They were nicknamed "Yellow Perils" because of their color and the student pilots in the cockpit. This Stearman also display a red band around the fuselage indicating its use as an instrument trainer. “88” is flown in a variety of acts during the airshow, and is also used for open cockpit rides before and after the show.</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/fleet-lg.jpg" alt="Fleet Model 2 N9433 'USS Akron', 1929, Silver and Yellow"></td>
                    <td class="planeSectionDescription">Fleet Model 2 N9433 "USS Akron", 1929, Silver and Yellow (Owner Bryon Stewart). The Consolidated Aircraft Company produced the "Fleet" as a trainer in the late 1920s and early 30s. The Fleet was rugged, reliable, economical and easy to fly, but quite capable in the hands of an experienced flyer. The Fleet is representative of the U.S. Navy aircraft assigned to the USS Akron. The USS Akron was one three dirigibles outfitted with a trapeze that allowed an aircraft to fly up and attach itself to the airship to then be taken into the airship to be refueled and rearmed.</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/106-lg.jpg" alt="Stearman N501TT '106', 1940 A75N1(PT17), Grey & Yellow"></td>
                    <td class="planeSectionDescription">Stearman N501TT "106", 1940 A75N1(PT17), Grey & Yellow (Owner: Keith Firmin). Painted in the original US-Navy paint-scheme of YELLOW wings with GREY fuselage, "106" is one of the newest members of the Flying Circus fleet. This recently restored and emaculate aircraft is used for ride hopping, formation flying, balloon busting, and dropping the occasional skydiver. One of the unique features of this aircraft is the built-in step located behind the trailing edge of the lower wing</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/inv-rob-lg.jpg" alt="Stearman N49986 'Inverted Roberta', 1941 Army Blue & Yellow"></td>
                    <td class="planeSectionDescription">Stearman N49986 “Inverted Roberta", 1941 Army Blue & Yellow (Owner: Justin Currier). This Stearman was first used at the Flying Circus in 1982. “Inverted Roberta" is used for formation flying, balloon busting, and dropping the occasional skydiver. This model A75N Stearman has a 32 foot wingspan. (The lower wing is a foot shorter) It flies at a cruise speed of 96 miles per hour, stalls at 53 miles per hour and can take off in 600 feet. Equipped with a 220 horse power Continental radial R670 engine, Fuel consumption is 12 gallons per hour.</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/waco2.jpg" alt="Waco ZPF-7 NC32162, 1942, Burgundy & Cream"></td>
                    <td class="planeSectionDescription">Waco ZPF-7 NC32162, 1942, Burgundy & Cream (Owner: John Corradi). This unique aircraft saw Army Air Corps service in 1942-1944, and was owned for almost fifty years by a member of the Weaver family, as in Weaver Aircraft COmpany (WACO). This one of only a handful with the canopy over the aft cockpit. The original Continental 220 hp engine was changed to a 282 hp Jacobs during a recent restoration, changing the designator from UPF-7 to ZPF-7. A Waco makes a great barnstorming airplane, because the front cockpit is made for two...So, how about a ride?</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/luvcub-lg.jpg" alt="Piper J-3 Cub N4693S, 1946, Cub Yellow"></td>
                    <td class="planeSectionDescription">Piper J-3 Cub N4693S, 1946, Cub Yellow (Owner: Kirk Wicker). This beautiful Cub is powered by a Continental 7S horsepower engine. These early Piper Cub aircraft went on to become the most famous basic training aircraft in aviation history. Kirk takes the Cub to the extents of its performance envelope (and perhaps a bit beyond) as he performs incredibly heart-stopping low-level aerobatics.Kirk also demonstrates the amazing control of the aircraft as he shuts off the engine, then performs an aerobatic routine, and finally glides to a precision landing right in front of the crowd.</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/L4-lg.jpg" alt="Piper L-4 N33554 “Grasshopper”, 1945, Olive Drab"></td>
                    <td class="planeSectionDescription">Piper L-4 N33554 “Grasshopper”, 1945, Olive Drab (Owner: Chuck Tippet). The L-4 is the military version of the Piper Cub. These versatile aircraft were used to scout for the enemy during World War II. Yet the pilot of one of these aircraft is credited with shooting down the last German aircraft during wwII, and he did it with a .45 caliber pistol air to air. The L-4 is used to demonstrate the “Air Mail Bag” pickup and is also used for enclosed cockpit rides before and after the airshow.</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/Sweet-16-lg.jpg" alt="Piper L-16 N85636 “Sweet Sixteen”, 1946, Grey"></td>
                    <td class="planeSectionDescription">Piper L-16 N85636 “Sweet Sixteen”, 1946, Grey (Owner: John Corradi). This beautiful little aircraft started life as an Aeronca 7AC Champ, a popular post-war trainer. If it looks brand-new, it is; it’s fresh from a six-year total restoration, during which time it was modified to military liaison-aircraft specs, which included a more powerful engine and electrical system. It is flown by Johnny Corradi, son of Waco pilot John Corradi. The L-16 is used to demonstrate the “Air Mail Bag” pickup, and is also used for enclosed cockpit rides before and after the airshow.</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/gulf-hawk-lg.jpg" alt="Stearman N27WE 'Gulfhawk', 1943 Orange, White & Blue"></td>
                    <td class="planeSectionDescription">Stearman N27WE “Gulfhawk", 1943 Orange, White & Blue (Owner: Mike Truschel). This stearman is painted to look like the famous Grumman Hawk 1A flown by Alford J. Williams for the Gulf Oil Company from 1930 to 1936 as the "Gulfhawk."</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/747-lg.jpg" alt="John D. King's 300HP Stearman '747'"></td>
                    <td class="planeSectionDescription">John D. King's 300HP Stearman<br>"747"<br>Standard Rides</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/pitts-lg.jpg" alt="Charlie Schwenker's Pitts Special"></td>
                    <td class="planeSectionDescription">Charlie Schwenker's Pitts Special<br>Aerobatics</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/extra-300-lg.jpg" alt="Charlie Schwenker's Extra 300"></td>
                    <td class="planeSectionDescription">Charlie Schwenker's Extra 300<br>Aerobatics</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/03-lg.jpg" alt="Dave Brown's Stearman 'No Bucks - No Buck Rogers'"></td>
                    <td class="planeSectionDescription">Dave Brown's Stearman<br>"No Bucks - No Buck Rogers"<br>Aerobatic Rides</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/giles-lg.jpg" alt="Scott Francis' Giles 202"></td>
                    <td class="planeSectionDescription">Scott Francis' Giles 202<br>Aerobatics</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/fleet2-lg.jpg" alt="John Elliott's Fleet"></td>
                    <td class="planeSectionDescription">John Elliott's Fleet</td>
                </tr>
                <tr>
                    <td class="planeIMGSection"><img class="planeSectionIMG" src="./images/bird-lg.jpg" alt="John Elliott's Bird"></td>
                    <td class="planeSectionDescription">John Elliott's Bird</td>
                </tr>
            </table>
        </div>
        <!--section with image carousel for all flying circus personnel-->
        <div class="contentSection" id="starsSection">
            <h1 class="sectionTitle">Meet Our Stars</h1>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Jesse_Bean.gif" alt="Jesse Beam">
                        <div class="image-description">Jesse Bean - Commerical Pilot, Jump Pilot, 450 Stearman</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/David_Brown2.gif" alt="David Brown">
                        <div class="image-description">David Brown - Owner and Chief pilot of Stearman Biplane Rides, LLC</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Joe_Callen.gif" alt="Joe Callen">
                        <div class="image-description">Joe Callen - Skydiver, Information System Security Engineer</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Rick_Conn.gif" alt="Rick Conn">
                        <div class="image-description">Rick Conn - Retired Airline Pilot - Captain (US Airways/American Airlines) </div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Wayne_Deer.gif" alt="Wayne Deer">
                        <div class="image-description">Wayne Deer - Pilot</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Teresa_Francis.gif" alt="Teresa Francis">
                        <div class="image-description">Teresa Francis - Senior Customer Service Agent USAirways</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Mike_King.gif" alt="Mike King">
                        <div class="image-description">Mike King - Pilot for American Airlines </div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Patti_Pfeifer.gif" alt="Patti Pfeifer">
                        <div class="image-description">Patti Pfeifer - Gift Shop</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Jana_Leigh_Sheaffer.gif" alt="Jana Leigh Sheaffer">
                        <div class="image-description">Jana Leigh Sheaffer - Wing Walker</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Kirk_Wicker.gif" alt="Kirk Wicker">
                        <div class="image-description">Kirk Wicker - Pilot</div>
                    </div>
                    
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Joe_Bender.gif" alt="Joe Bender">
                        <div class="image-description">Joe Bender - Ground Crew Chief</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/John_Corradi.gif" alt="John Corradi">
                        <div class="image-description">John Corradi - Pilot</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Chris_Edwards.gif" alt="Chris Edwards">
                        <div class="image-description">Chris Edwards - Announcer</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/John_D_King.gif" alt="John D. King">
                        <div class="image-description">John D. King - Pilot</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Charlie_Kulp.gif" alt="Charlie Kulp">
                        <div class="image-description">Charlie Kulp - Pilot</div>
                    </div>
                    
                    <div class="carousel-slide">
                        <img src="https://www.flyingcircusairshow.com/stars/Jim_Wine.gif" alt="Jim Wine">
                        <div class="image-description">Jim Wine - Skydiver</div>
                    </div>
                </div>
                <button class="prev-button">Previous</button>
                <button class="next-button">Next</button>
            </div>
        </div>
        <!--social bar present on all pages-->
        <div class="socialBar">
            Info@FlyingCircusAirshow.com | (540) 439-8661<br>
            Flying Circus Airshows, Inc. * P.O. Box 99 * Bealeton, VA 22712<br>
            <a href="https://www.instagram.com/flyingcircusairshows/" target="_blank"><img class="socialIcon" src="./images/instagramIcon.png" alt="instagram icon"></a>
            <a href="https://www.facebook.com/flyingcircusairshow" target="_blank"><img class="socialIcon" src="./images/facebookIcon.png" alt="facebook icon"></a>
        </div>  
    </body>
</html>
