<!DOCTYPE html>
<html>
    <head>
        <title>Flying Circus Airshow- Media</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="flyingcircus.css">
        <script src="flyingcircus.js" type="text/javascript"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/FCShowLogo.gif">
        <link href="https://www.vecteezy.com/free-png/social-media-icons" rel="icon">
    </head>
    <body>
        <!--nav bar present on all pages-->
        <nav id="menuBar">
            <a class="menuLink" href="./index.html#logoHeadSection">Home</a> |
            <a class="menuLink" href="./index.html#directionSection">Directions</a> |
            <a class="menuLink" href="./index.html#scheduleSection">Schedule</a> |
            <a class="menuLink" href="./index.html#priceSection">Prices</a> |
            <a class="menuLink" href="./events.html">Events</a> |
            <a class="menuLink" href="./media.html">Media</a> |
            <a class="menuLink" href="./scouts.html">Scouts</a> |
            <a class="menuLink" href="./faq.html">FAQ</a> |
            <a class="menuLink" href="./sponsors.html">Our Supporters</a>
        </nav>

        <div class="headSection">
            <div class="headingTitle">Our Media</div>
        </div>

        <!--section with the photo carousel for the Balloon Festival 2009-->
        <!--although not all images are present as in the original website, one would just need to follow-->
        <!--the same structure of the image carousel below-->
        <div class="contentSection" id="photoSection">
            <h1 class="sectionTitle">Balloon Festival 2009</h1>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-slide">
                        <img src="./images/Pic-01.jpg" alt="Balloon Festival Photo 1">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-02.jpg" alt="Balloon Festival Photo 2">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-03.jpg" alt="Balloon Festival Photo 3">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-04.jpg" alt="Balloon Festival Photo 4">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-05.jpg" alt="Balloon Festival Photo 5">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-06.jpg" alt="Balloon Festival Photo 6">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-07.jpg" alt="Balloon Festival Photo 7">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-08.jpg" alt="Balloon Festival Photo 8">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-09.jpg" alt="Balloon Festival Photo 9">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-10.jpg" alt="Balloon Festival Photo 10">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-11.jpg" alt="Balloon Festival Photo 11">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-12.jpg" alt="Balloon Festival Photo 12">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-13.jpg" alt="Balloon Festival Photo 13">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-14.jpg" alt="Balloon Festival Photo 14">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-15.jpg" alt="Balloon Festival Photo 15">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-16.jpg" alt="Balloon Festival Photo 16">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-17.jpg" alt="Balloon Festival Photo 17">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-18.jpg" alt="Balloon Festival Photo 18">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-19.jpg" alt="Balloon Festival Photo 19">
                    </div>
                    <div class="carousel-slide">
                        <img src="./images/Pic-20.jpg" alt="Balloon Festival Photo 20">
                    </div>
                </div>
                <button class="prev-button">Previous</button>
                <button class="next-button">Next</button>
            </div>
        </div>

         <!--social bar present on all pages-->
        <div class="socialBar">
            Info@FlyingCircusAirshow.com | (540) 439-8661<br>
            Flying Circus Airshows, Inc. * P.O. Box 99 * Bealeton, VA 22712<br>
            <a href="https://www.instagram.com/flyingcircusairshows/" target="_blank"><img class="socialIcon" src="./images/instagramIcon.png" alt="instagram icon"></a>
            <a href="https://www.facebook.com/flyingcircusairshow" target="_blank"><img class="socialIcon" src="./images/facebookIcon.png" alt="facebook icon"></a>
        </div>
    </body>
</html>