<!DOCTYPE html>
<html>
    <head>
        <title>Flying Circus Airshow- Welcome Scouts!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="flyingcircus.css">
        <script src="flyingcircus.js" type="text/javascript"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/FCShowLogo.gif">
        <link href="https://www.vecteezy.com/free-png/social-media-icons" rel="icon">
    </head>
    <body>
        <!--nav bar present on all pages-->
        <nav id="menuBar">
            <a class="menuLink" href="./index.html#logoHeadSection">Home</a> |
            <a class="menuLink" href="./index.html#directionSection">Directions</a> |
            <a class="menuLink" href="./index.html#scheduleSection">Schedule</a> |
            <a class="menuLink" href="./index.html#priceSection">Prices</a> |
            <a class="menuLink" href="./events.html">Events</a> |
            <a class="menuLink" href="./media.html">Media</a> |
            <a class="menuLink" href="./scouts.html">Scouts</a> |
            <a class="menuLink" href="./faq.html">FAQ</a> |
            <a class="menuLink" href="./sponsors.html">Our Supporters</a>
        </nav>

        <div class="headSection">
            <div class="headingTitle">Welcome Scouts!</div>
        </div>

        <!--section with all of the scouting information-->
        <div class="contentSection" id="scoutSection">
            <h2 class="sectionTitle">Welcome Scouts of All Ages!</h2>
            <div class="scoutingInfo">
                <p>To ensure that everyone is able to maintain social distancing requirements, we are currently limiting scout/youth camping reservations to a reduced number of units/attendees.</p>
                <p>Each Unit will be responsible for ensuring compliance with current State, Local, and Organizational guidelines for group activities.</p>
                <p>For scouts that wish to take an aircraft ride as part of the scout activity, the BSA requires that each Unit complete and submit a BSA Flying Plan Checklist to Council.</p>
                <p>Along with the application, the Unit must submit a signed BSA Activity Consent Form for each scout that will take a flight.</p>
                <p>Scouts are welcome to camp at the Flying Circus Aerodrome year-round. We do have a few rules regarding camping at the airport, these are mainly for the safety of the campers and the pilots using the airport:</p>
                <ul>
                    <li>Permission for camping is required, and can be obtained by contacting the FCA Scouting coordinator, Joe Callen (<a href="mailto:Scouts@FlyingCircusAirshow.com">Scouts@FlyingCircusAirshow.com</a>), or the Flying Circus (<a href="mailto:Info@FlyingCircusAirshow.com">Info@FlyingCircusAirshow.com</a>).</li>
                    <li>There will be no camping on the runway/hanger side of the fence.</li>
                    <li>Please do not enter any of the hangers/buildings on the airport without the approval of a Flying Circus Staff member.</li>
                    <li>Adult supervision and caution are required when using any of the fields on the runway/hanger side of the fence - Remember there are two grass runways, and you may be right in the middle of one and not even realize it. While airport traffic is rare on non-airshow days, planes do use the airport.</li>
                    <li>Campfires are permitted, but they must be supervised by an adult or a Scout with the "Fire'em" Chit (or Girl Scout equivalent).</li>
                    <li>If your troop is not planning to stay for the airshow, please plan to depart by 11:00 AM on Sunday.</li>
                </ul>
                <p>There are both restrooms and several Port-a-John's on the airport, and there are water spigots behind the snack bar and behind the restroom building. There are also ample picnic tables.</p>
                <p>To show our support for scouting, we have instituted special discount admissions for Scouts and their leaders. These rates will be in effect throughout the airshow season for Uniformed Scout Groups:</p>
                <ul>
                    <li>Daisy/Brownie/Girl Scouts (3-12 yrs.) --- $10.00</li>
                    <li>Cub/Webelos/Boy Scouts (3-12 yrs.) --- $10.00</li>
                    <li>Girl Scouts/Boy Scouts/Adult Leaders --- $15.00</li>
                </ul>
                <p>All Scouts and Leaders should be in Full Uniform (per your BSA/GSA units standards).</p>
                <p class="note">NOTE: Scout Group Rates Are Not Available during the Annual Hot Air Balloon Festival Weekend</p>
                <p>Please have one of your leaders collect the admission fees and bring them to the gate, along with the count of leaders/scouts from your unit.</p>
                <p>The Airshow starts at 2:30 pm (gates open at 11 am) and the show ends at 4:30 pm. Airplane rides are available before and after the show (purchase ride tickets at the gift shop).</p>
                <p>If you have any questions, please send me an email.</p>
                <p class="contact-info">Joe Callen<br><a href="mailto:Scouts@FlyingCircusAirshow.com">Scouts@FlyingCircusAirshow.com</a><br>FCA Scouting Coordinator</p>
            </div>
        </div>
        
        <!--social bar present on all pages-->
        <div class="socialBar">
            Info@FlyingCircusAirshow.com | (540) 439-8661<br>
            Flying Circus Airshows, Inc. * P.O. Box 99 * Bealeton, VA 22712<br>
            <a href="https://www.instagram.com/flyingcircusairshows/" target="_blank"><img class="socialIcon" src="./images/instagramIcon.png" alt="instagram icon"></a>
            <a href="https://www.facebook.com/flyingcircusairshow" target="_blank"><img class="socialIcon" src="./images/facebookIcon.png" alt="facebook icon"></a>
        </div> 
    </body>
</html>