<!DOCTYPE html>
<html>
    <head>
        <title>Flying Circus Advertisment Supporters</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="flyingcircus.css">
        <script src="flyingcircus.js" type="text/javascript"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./images/FCShowLogo.gif">
        <link href="https://www.vecteezy.com/free-png/social-media-icons" rel="icon">
    </head>
    <body>
        <!--nav bar present on all pages-->
        <nav id="menuBar">
            <a class="menuLink" href="./index.html#logoHeadSection">Home</a> |
            <a class="menuLink" href="./index.html#directionSection">Directions</a> |
            <a class="menuLink" href="./index.html#scheduleSection">Schedule</a> |
            <a class="menuLink" href="./index.html#priceSection">Prices</a> |
            <a class="menuLink" href="./events.html">Events</a> |
            <a class="menuLink" href="./media.html">Media</a> |
            <a class="menuLink" href="./scouts.html">Scouts</a> |
            <a class="menuLink" href="./faq.html">FAQ</a> |
            <a class="menuLink" href="./sponsors.html">Our Supporters</a>
        </nav>

        <div class="headSection">
            <div class="headingTitle">Our Advertising Supporters and Banner Towing</div>
        </div>

        <!--section with table containing all flying circus sponsors and their information-->
        <div class="contentSection" id="sponsorSection">
            <h1 class="sectionTitle">Our Advertising Supporters</h1>
            <h1 class="sponsorSubheading">These companies have supported us with their advertisments, please support them with your patronage:</h1>
            <table id="supporterTable">
                <tr>
                    <td class="supporter">
                        <h4 class="supporterName">The Marriott Ranch (www.marriottranch-com)</h4>
                        <ul>
                            <li>Bed & Breakfast - 540-364-3221</li>
                            <li>Catering & Events - 540-364-2627</li>
                            <li>Horseback Riding - 540- 364-3741</li>
                        </ul>
                    </td>
                    <td class="supporter">
                        <h4 class="supporterName">Garden Rose</h4>
                        Mary Rose Roberts (cell) 540-222-7608 or 540-737-7331
                        <ul>
                            <li>Commercial & Residential Landscaping</li>
                            <li>Grounds Maintenance</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="supporter">
                        <h4 class="supporterName">King Aviation</h4>
                        6557 Stoney Rd., Midland, VA 22728 540-439-3978
                        <ul>
                            <li>Banner Towing</li>
                            <li>Aerial Photography</li>
                            <li>Biplane Rides</li>
                            <li>Hot Air Balloon Rides</li>
                            <li>Hot Air Balloon Instruction</li>
                            <li>Scenic Aerial Tours</li>
                        </ul>
                    </td>
                    <td class="supporter">
                        <h4 class="supporterName">Creative Memories</h4>
                        Diane King<br>
                        10093 Nightingale Lane, Midland, VA 22728 540-439-1506<br>
                        Creative Memories Senior Unit Leader (888) 417-0580
                        <ul>
                            <li>Home Classes & Workshops</li>
                            <li>Photo-safe Albums & Supplies</li>
                            <li>Group Presentations</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="supporter">
                        <h4 class="supporterName">Triple Image</h4>
                        Thom O'Connell 108 W. Cameron St., Culpeper, VA 22701 540-829-1050<br>Email: triplei@earthlink.net
                        <ul>
                            <li>Screen Printing</li>
                            <li>Embroidery Heat Transfers</li>
                            <li>Color Copies</li>
                            <li>Vinyl Signs</li>
                            <li>Promotional & Novelty Items</li>
                        </ul>
                    </td>
                    <td class="supporter">
                        <h4 class="supporterName">Impressions Ink</h4>
                        Brian Batchelor<br>646A S. Main St., P.O. Box 1234, Madison, VA 22727<br>Phone: 540-948-7840 Fax: 540-948-7842
                        <ul>
                        <li>Business Cards</li>
                        <li>Letterhead</li>
                        <li>Envelopes</li>
                        <li>Flyers</li>
                        <li>Carbonless Forms</li>
                        <li>Booklets and More!</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="supporter">
                        <h4 class="supporterName">Subway and Subway & "TCBY"</h4>
                        <ul>
                            <li>
                                <dl>
                                    <dt>Warrenton</dt>
                                    <dd>53 Oak Plaza (Next to Giant Food) 540-349-0950</dd>
                                    <dd>102 Broadview Avenue (Across from Pizza Hut) 540-349-1116</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>Gainesville</dt>
                                    <dd>7416 Gainesville Village Sq. Off Rt. 29 (Behind Wendy's) 703-754-3451</dd>
                                    <dd>7523 Linton Hall Rd. (Near Giant Food) 703-753-9996 - Subway & 'TCBY"</dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>Bealeton</dt>
                                    <dd>6366 Village Center Dr. (Food Lion Shopping Center) 540-439-9054 - Subway & "TCBY"</dd>
                                </dl>
                            </li>
                            <li>Marshall 4197F Winchester Rd. (Marshall Center) 540-364-2152 - Subway & "TCBY"</li>
                        </ul>
                    </td>
                    <td class="supporter">
                        <h4 class="supporterName">Blackbird T-Shirt Company</h4>
                        Patti Pfeifer and Dava O'Connell<br>108 W. Cameron St., Culpeper, VA 22701 540-8254868
                        <ul>
                            <li>Quality Screen Printing and Embroidery</li>
                            <li>T-Shirts</li>
                            <li>Sweats</li>
                            <li>Polos</li>
                            <li>Jackets</li>
                            <li>Aprons</li>
                            <li>Caps</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <!--section discussing banner towing-->
        <div class="contentSection" id="towingSection">
            <h1 class="sectionTitle">Banner Towing</h1>
            <h1 class="sponsorSubheading">Banners Towed Any Where for Any Reason</h1>
            <ul>
                <li class="towingListItem">Company Functions</li>
                <li class="towingListItem">Weddings</li>
                <li class="towingListItem">Anniversaries</li>
                <li class="towingListItem">Engagements</li>
                <li class="towingListItem">Birthdays</li>
                <li class="towingListItem">Graduations</li>
                <li class="towingListItem">... Or any other event you would like to announce</li>
            </ul>
            <h2 class=sponsorSubheading>For scheduling and pricing information contact:<br><br>John King<br>King Aviation<br>(757) 634-6273</h2>
        </div>

        <!--social bar present on all pages-->
        <div class="socialBar">
            Info@FlyingCircusAirshow.com | (540) 439-8661<br>
            Flying Circus Airshows, Inc. * P.O. Box 99 * Bealeton, VA 22712<br>
            <a href="https://www.instagram.com/flyingcircusairshows/" target="_blank"><img class="socialIcon" src="./images/instagramIcon.png" alt="instagram icon"></a>
            <a href="https://www.facebook.com/flyingcircusairshow" target="_blank"><img class="socialIcon" src="./images/facebookIcon.png" alt="facebook icon"></a>
        </div> 
    </body>
</html>
