<!DOCTYPE html>
<html>
    <head>
        <title>Coastal Foot and Ankle</title>
        <link rel="stylesheet" type="text/css" href="coastal.css">
        <script src="coastal.js" type="text/javascript"></script>
        <link rel="icon" type="image/x-icon" href="./images/coastallogosmall.png">
        <link href="https://www.vecteezy.com/free-png/social-media-icons" rel="icon">
    </head>
    <body>
        <!--runs typeWriter() on page load that runs title animation-->
        <body onload = "typeWriter()" ></body>

        <!--fixed nav bar with company name and page links-->
        <nav>
            <div class="companyNameDiv">
                <a href="./indexCoastal.html#homeRef">Coastal Foot and Ankle</a>
            </div>
            <div class="linkDiv">
                <a href="./indexCoastal.html#homeRef">Home | </a>
                <a href="./staffCoastal.html#homeRef">Meet the Team | </a>
                <a href="./newPatientsCoastal.html#homeRef">New Patients | </a>
                <a href="./contactCoastal.html#homeRef">Contact Us</a>
            </div>
        </nav>
        <!--Div that takes up space behind fixed nav bar-->
        <div class="clearDiv" id="homeRef"></div>

        <!--Main page title and subtitle where the typewriter animation-->
        <div id="mainTitle">
            <h1>Welcome to Coastal Foot and Ankle:</h1>
            <h2><q id="homeSubheader"></q></h2>
        </div>

        <!--company mission section and image of the office-->
        <div id="missionSection" class="contentSection">
            <div class="missionText">
                <h1>Our Mission</h1>
                <p>The pride of New England is their coasts, so at Coastal Foot and Ankle, we pride ourselves in our committed leading-edge surgical and nonsurgical podiatric care and catering atmosphere. Highly trained board-certified medical professionals and exemplary, caring staff provide the best podiatric service for all patients.  Our business model is all about a team mentality of working together to find the best solution for all concerns and finding the best treatment options for a speedy recovery. We are specialized in handling simple podiatric needs to surgical repair. Nothing but respect and kindness will be shown in our offices. Come see us today!</p>
            </div>
            <img src="images/doorImage.JPG" alt="Office Front" class="aboutUsPhoto">
            <div class="clearDiv"></div>
        </div>

        <!--section with featured services images in a table that flip on hover with information about the service on back. Code sourced from W3Schools at "https://www.w3schools.com/howto/howto_css_flip_image.asp"-->
        <div id="featuredServicesSection" class="contentSection">
            <h1>Featured Coastal Foot and Ankle Services and Procedures</h1>
            <table id="servicesTable">
                <tr>
                    <td>
                        <!--flip image-->
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/CustomBracesSquare.jpg" alt="Custom Braces Service" class="serviceIMG">
                                </div>
                                <div class="flip-box-back">
                                    <h2>Custom and Prefabricated Orthotics and Braces</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus laoreet erat, eu mollis magna fringilla eu. Mauris pulvinar id Sed magna felis, fringilla vitae felis a, semper tempus arcu. Nullam suscipit dapibus hendrerit. Integer a sodale.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <!--flip image-->
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/DiabeticAtRiskSquare.jpg" alt="Diabetic At-Risk Care Service" class="serviceIMG">
                                </div>
                                <div class="flip-box-back">
                                    <h2>Diabetic At-Risk Footcare</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus laoreet erat, eu mollis magna fringilla eu. Mauris pulvinar id justo.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <!--flip image-->
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/FootTraumaSquare.jpg" alt="Foot and Ankle Trauma Service" class="serviceIMG">
                                </div>
                                <div class="flip-box-back">
                                    <h2>Foot and Ankle Trauma</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus laoreet erat, eu mollis magna fringilla eu. Mauris pulvinar id justo nec iaculis. Sed magna felis, fringilla vitae felis a, semper tempus arcu. Nullam suscipit.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--flip image-->
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/SkinNailConditionsSquare.jpg" alt="Skin and Nail Conditions Service" class="serviceIMG">
                                </div>
                                <div class="flip-box-back">
                                    <h2>Nail and Skin Conditions</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus laoreet erat, eu mollis magna fringilla eu. Mauris pulvinar id justo nec iaculis. Sed magna felis, fringilla vitae felis a, semper tempus arcu. Nullam suscipit dapibus hendrerit. Integer a sodales nisl.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <!--flip image-->
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/SportsInjuriesSquare.jpg" alt="Sports Injuries Service" class="serviceIMG">
                                </div>
                                <div class="flip-box-back">
                                    <h2>Sports Injuries</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus laoreet erat, eu mollis magna fringilla eu. Mauris pulvinar id justo nec iaculis. Sed magna felis, fringilla vitae felis a, semper tempus arcu. Nullam suscipit dapibus hendrerit.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <!--flip image-->
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/SurgerySquare.jpg" alt="Foot and Ankle Surgery Service" class="serviceIMG">
                                </div>
                                <div class="flip-box-back">
                                    <h2>Foot and Ankle Surgery</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus laoreet erat, eu mollis magna fringilla eu. Mauris pulvinar id justo nec iaculis. Sed magna felis, fringilla vitae felis a, semper.</p>
                                </div>
                            </div>
                        </div> 
                    </td>
                </tr>
            </table>
            <div class="clearDiv"></div>
        </div>

        <!--section with carousel of images and paragraphs showing coastal in the community-->
        <div id="communitySection" class="contentSection">
            <h1>Coastal Foot and Ankle in the Community!</h1>
            <div class="carouselContainer">
                <div class="carousel">
                    <!--carousel slide with image and paragraph-->
                    <div class="carouselSlide">
                        <img src="./images/radioImage.jpg" alt="Radio Show Logo and Photo">
                        <div class="imageDescription">
                            <h2>Listen to Dr. Jonathan Sabourin and Stephanie on Elder Affairs!</h2>
                            <p>Every 3rd Friday of the month at 12 PM, tune in to WADK Newport 1540 AM to hear our very own Dr. Jonathan Sabourin and practice manager Stephanie sit down with Jane Roggero for the Elder Affairs podcast discussing issues impacting our local senior community!</p>
                            <a href="https://wadk.com/podcasts/elder-affairs" target="_blank"><button>Click Here for the Elder Affairs Podcast!</button></a>
                        </div>
                    </div>
                    <!--carousel slide with image and paragraph-->
                    <div class="carouselSlide">
                        <img src="./images/surgeryBlurredImage.jpg" alt="Dr. Sabourin Surgery Demo">
                        <div class="imageDescription">
                            <h2>Getting Hands On with Dr. Jonathan Sabourin!</h2>
                            <p>On July 11, 2022, Dr. Sabourin instructed at a surgical cadaver lab at the Arthrex Cadaveric Lab in Westboro, MA, demonstrating and teaching different podiatric surgeries and surgical techniques to Kent County Hospital residents.</p>
                        </div>
                    </div>
                    <!--carousel slide with image and paragraph-->
                    <div class="carouselSlide">
                        <img src="./images/president.jpg" alt="Dr Sabourin with residents">
                        <div class="imageDescription">
                            <h2>Dr. Jonathan Sabourin: President!</h2>
                            <p>On September 29, 2022, Dr. Sabourin was inaugurated as the President of the Rhode Island Podiatric Medical Association (RIPMA). Dr. Sabourin had previously served as RIPMA's Vice President. He is pictured here after the ceremony with his podiatry residents!</p>
                        </div>
                    </div>
                    <!--carousel slide with image and paragraph-->
                    <div class="carouselSlide">
                        <img src="./images/christmasImage.jpg" alt="Coastal at charity event">
                        <div class="imageDescription">
                            <h2>Giving Back with Coastal Foot and Ankle!</h2>
                            <p>On December 10, 2022, Coastal Foot and Ankle was a proud sponsor of the Stuff-A-Sprinter Toy Drive with Viti Tiverton and WADK Newport to benefit the MLK Community Center in Newport, RI. Happy Holidays!</p>
                        </div>
                    </div>
                </div>
                <!--carousel buttons-->
                <button class="prevButton">Previous</button>
                <button class="nextButton">Next</button>
            </div>
            <div class="clearDiv"></div>
        </div>

        <!--social media bar with links to coastal social media-->
        <div class="socialBar">
            <a href="https://www.instagram.com/coastalfootankle/" target="_blank"><img class="socialIcon" src="./images/instagramIcon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/p/Coastal-Foot-Ankle-Dr-Jonathan-Sabourin-100063559301704/" target="_blank"><img class="socialIcon" src="./images/facebookIcon.png" alt="Facebook Icon"></a>
        </div> 
    </body>
</html>

