body{
  margin: 0 auto;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  color:#0051ff;
  overflow-x: hidden;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center ;
  border: solid white 10pt;
}

* {
    box-sizing: border-box;
}

.entry{
    background: #E8FBFB;
    position: relative;
    margin-top: 10px;
    padding: 5px;
    border:4px solid #002fff;
    border-radius:2px;
    min-height: 250px;
    border-radius: 15px;
}

img{
    margin-left: 3%;
    width: 150px;
    height: 150px;
    float: right;
}

button{
    background-color:#29506D;
    border:1px solid #29506D;
    border-radius:2px;
    padding: 1% 5%;
    color:#FFF;
    font-family: 'Montserrat', sans-serif;
}

button:hover{
    cursor: pointer;
    opacity: 0.9;
}

#upload{
    position: relative;
    top: -10px;
    left: 5px;
}

textarea{
    border:2px solid #CCC;
    background:#FFF;
    text-indent: 5px;
    resize: none;
}


.submit{
    position: relative;
    top: 15px;

}

#entries{
    margin: 0 auto;
    text-align: center;
}


.journalHeader {
    text-align: right;
    background-color: #A8F0F0;
    border: none;
    padding-right: 5px;
}

.subheader {
    border:none;
    font-size: 14pt;
}

#entryForm {
    background-color: aquamarine;
    padding-bottom: 25px;
    padding-left:10px;
    padding-top: 10px;
    text-align: left;
}

.date {
    border-bottom: dashed 2px blue;
}

.entryHeader, .entryContent {
    text-align:left;
}