body {
    background-image: url("./Skeleton2_files/moviebg.png");
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 10pt;
}

.banner {
    background-image: url("./Skeleton2_files/rancidbannerbg.png");
    text-align: center;
    height: 50px;
}

.movieTitle {
    font-size: 24pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    text-shadow: 3px 3px #999999;
}

.mainContentArea {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    box-shadow: 5px 5px 5px gray;
    overflow: hidden;
    background-color: #EEEEEE;
}

.leftContentArea {
    width: 550px;
    float: left;

}

.rightContentArea {
    width: 250px;
    float: right;
    background-color: #A2B964;
    clear: both;

}

.rottenTopBar {
    background-image: url("./Skeleton2_files/rottenlargebg.png");
    color: red;
    font-weight: bold;
    font-size: 48pt;
    height: 83px;
}

.leftReviewHalf, .rightReviewHalf {
    width: 47%;
    margin-left: 2%;
}

.leftReviewHalf {
    float: left;
}

.rightReviewHalf {
    float: right;
    margin-right: 2%;
}

.review {
    font-size: 10pt;
    background-color: #FFFFFF;
    border: 2px solid;
    border-color: #CCCCCC;
    border-radius: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 8px;
    min-height: 40px;
}

.freshImg, .criticImg {
    margin-right: 5px;
    float: left;
}

.publisher {
    font-style: italic;
}

.reviewer {
    padding-bottom: 20px;
}

.genOverviewInfo {
    margin-left: 10pt;
    margin-right: 10pt;
}

.genTerm {
    font-weight: bold;
    margin-top: 10pt;
}

.noFormatList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.reviewBar {
    background-color:#A2B964;
    padding:5px;
	width: 800px;
	text-align: center;
    float: left;
    margin-top:0;
    margin-bottom:0;
}

.w3c {
    float: right;
}

.rottenRatingText {
    vertical-align: 15px;
    
}