<!DOCTYPE html>

<head>
    <meta charset="utf-8" name="Evin St Laurent" content="Resume">
        <title>Evin's Resume</title>
        <link rel="stylesheet" href="resume.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Serif:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <!--resume header with name, phone#, email, and location-->
    <section class="resumeHeader">
        <h1>Evin St Laurent</h1>
        (401) 835-2413 | es2800a@american.edu | Washington, DC
    </section>
    <br>
    <!--resume body section-->
    <section class="resumeBody">
        <div>
            <!--professional summary section-->
            <h2>Professional Summary</h2>
            <div>
                Dedicated customer service representative with professional communication skills. Passionate
                computer science major with strong enthusiasm for programming and desire to utilize customer service
                experience in academic teaching of computer science.
            </div>
        </div>
        <div>
            <!--experience section with work locations, titles, and duties-->
            <h2>Experience</h2>
            <div>
                <span><span class="boldLeftItem">Medical Secretary, Web Administrator</span><span class="year">May 2019-Current</span></span>
                <span class="boldLeftItem">Coastal Foot and Ankle, Middletown, RI</span>
                <ul>
                    <li>Facilitated administrative operations by coordinating patient check-ins, verifying insurance
                        information, and processing necessary paperwork</li>
                    <li>Demonstrated strong communication skills by interacting with patients, physicians, and medical
                        staff in a professional and empathetic manner</li>
                    <li>Effectively managed phone calls, emails, and inquiries, providing timely and accurate
                        information to patients, addressing their concerns, and scheduling follow-up appointments</li>
                    <li>Created and regularly update the company website and Google Maps listing, and assist in
                        operating the company social media pages, ensuring accurate and thorough information is
                        available to the public</li>
                </ul>
            </div>
            <div>
                <span><span class="boldLeftItem">Street Team Member</span><span class="year">June 2019-August 2021</span></span>
                <span class="boldLeftItem">3G Broadcasting, Newport, RI</span>
                <ul>
                    <li>Represented and marketed employer in a fast-paced environment at various types of small and
                        large-scale public events</li>
                    <li>Engaged patrons at events, distributing merchandise and paraphernalia, effectively promoting
                        the radio station's programs, contests, and initiatives</li>
                    <li>Executed promotional activities, such as games and giveaways, resulting in increased positive
                        patron interaction</li>
                </ul>
            </div>
        </div>
        <div>
            <!--skills section with 2 lists of skills-->
            <h2 class="skillsHeader">Skills</h2>
            <table>
                <tr>
                    <td>
                        <ul class="skillsList">
                            <li>Python 3</li>
                            <li>Microsoft Office</li>
                            <li>Google Workspace</li>
                        </ul>
                    </td>
                    <td>
                        <ul class="skillsList">
                            <li>Problem-Solving</li>
                            <li>Professional and Interpersonal Communication</li>
                            <li>Customer Service</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <!--education section-->
            <h2>Education</h2>
            <div>            
                <span><span class="boldLeftItem">Bachelor's Degree, Computer Science</span><span class="year">2025</span></span>
                <span>American University, Washington, DC</span>
            </div>
            <br>
            <div>            
                <span><span class="boldLeftItem">High School</span><span class="year">2020</span></span>
                <span>Portsmouth High School, Portsmouth, RI</span>
            </div>
        </div>
    </section>  
</body>