<!DOCTYPE html>
<!-- saved from url=(0078)https://courses.cs.washington.edu/courses/cse154/16sp/homework/2/skeleton.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>TMNT - Rancid Tomatoes</title>
		<link href="movie.css" type="text/css" rel="stylesheet">
		<link rel="icon" href="./Skeleton2_files/rotten.gif" type="image/x-icon">
	</head>

	<body>
		<!--rancid tomatoes banner at top of page-->
		<div class="banner">
			<img src="./Skeleton2_files/rancidbanner.png" alt="Rancid Tomatoes">
		</div>
		
		<!--TMNT movie title above content section-->
		<h1 class="movieTitle">TMNT (2007)</h1>
		
		<div class="mainContentArea">
			<!--general overview area (right section)-->
			<div class="rightContentArea">
				<!--movie poster image with "General Overview" title-->
				<div>
					<img src="./Skeleton2_files/overview.png" alt="general overview">
				</div>
				 <!--general overview information section as a definition list-->
				<div class="genOverviewInfo">
					<dl>
						<dt class="genTerm">STARRING</dt>
						<dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

						<dt class="genTerm">DIRECTOR</dt>
						<dd>Kevin Munroe</dd>

						<dt class="genTerm">RATING</dt>
						<dd>PG</dd>

						<dt class="genTerm">THEATRICAL RELEASE</dt>
						<dd>Mar 23, 2007</dd>

						<dt class="genTerm">MOVIE SYNOPSIS</dt>
						<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

						<dt class="genTerm">MPAA RATING</dt>
						<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

						<dt class="genTerm">RELEASE COMPANY</dt>
						<dd>Warner Bros.</dd>

						<dt class="genTerm">RUNTIME</dt>
						<dd>90 mins</dd>

						<dt class="genTerm">GENRE</dt>
						<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

						<dt class="genTerm">BOX OFFICE</dt>
						<dd>$54,132,596</dd>

						<dt class="genTerm">LINKS</dt>
						<dd>
							<ul class="noFormatList">
								<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
								<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
								<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>

			<!--review area (left section)-->
			<div class="leftContentArea">
				<!--rotten rating bar on top of left section-->
				<div class="rottenTopBar">
					<span>
						<img src="./Skeleton2_files/rottenlarge.png" alt="Rotten">
					</span>
					<span class="rottenRatingText">
						33%
					</span>
				</div>
				<!--left half of reviews-->
				<div class="leftReviewHalf">
					<p class="review">
						<img class="freshImg" src="./Skeleton2_files/rotten.gif" alt="Rotten">
						<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
					</p>
					<p class="reviewer">
						<img class="criticImg" src="./Skeleton2_files/critic.gif" alt="Critic">
						Peter Debruge <br>
						<span class="publisher">Variety</span>
					</p>

					<p class="review">
						<img class="freshImg" src="./Skeleton2_files/fresh.gif" alt="Fresh">
						<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
					</p>
					<p class="reviewer">
						<img class="criticImg" src="./Skeleton2_files/critic.gif" alt="Critic">
						Todd Gilchrist <br>
						<span class="publisher">IGN Movies</span>
					</p>

					<p class="review">
						<img class="freshImg" src="./Skeleton2_files/rotten.gif" alt="Rotten">
						<q>It stinks!</q>
					</p>
					<p class="reviewer">
						<img class="criticImg" src="./Skeleton2_files/critic.gif" alt="Critic">
						Jay Sherman (unemployed)
					</p>

					<p class="review">
						<img class="freshImg" src="./Skeleton2_files/rotten.gif" alt="Rotten">
						<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
					</p>
					<p class="reviewer">
						<img class="criticImg" src="./Skeleton2_files/critic.gif" alt="Critic">
						Joshua Tyler <br>
						<span class="publisher">CinemaBlend.com</span>
					</p>

					<p class="review">
						<img class="freshImg" src="./Skeleton2_files/rotten.gif" alt="Rotten">
						<q>A nauseating nightmare that can only be compared to a bus crash you can't look away from.</q>
					</p>
					<p class="reviewer">
						<img class="criticImg" src="./Skeleton2_files/critic.gif" alt="Critic">
						Debbie Downer <br>
						<span class="publisher">h8r.com</span>
					</p>
				</div>
				<!--right half of reviews-->
				<div class="rightReviewHalf">
					<p class="review">
						<img class="freshImg" src="./Skeleton2_files/rotten.gif" alt="Rotten">
						<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
					</p>
					<p class="reviewer">
						<img class="criticImg" src="./Skeleton2_files/critic.gif" alt="Critic">
						Jeannette Catsoulis <br>
						<span class="publisher">New York Times</span>
					</p>

					<p class="review">
						<img class="freshImg" src="./Skeleton2_files/rotten.gif" alt="Rotten">
						<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
					</p>
					<p class="reviewer">
						<img class="criticImg" src="./Skeleton2_files/critic.gif" alt="Critic">
						Ed Gonzalez <br>
						<span class="publisher">Slant Magazine</span>
					</p>

					<p class="review">
						<img class="freshImg" src="./Skeleton2_files/fresh.gif" alt="Fresh">
						<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
					</p>
					<p class="reviewer">
						<img class="criticImg" src="./Skeleton2_files/critic.gif" alt="Critic">
						Mark Palermo <br>
						<span class="publisher">Coast (Halifax, Nova Scotia)</span>
					</p>

					<p class="review">
						<img class="freshImg" src="./Skeleton2_files/rotten.gif" alt="Rotten">
						<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
					</p>
					<p class="reviewer">
						<img class="criticImg" src="./Skeleton2_files/critic.gif" alt="Critic">
						Steve Rhodes <br>
						<span class="publisher">Internet Reviews</span>
					</p>

					<p class="review">
						<img class="freshImg" src="./Skeleton2_files/fresh.gif" alt="Rotten">
						<q>I cannot think of a better film to ever grace the silver screen.</q>
					</p>
					<p class="reviewer">
						<img class="criticImg" src="./Skeleton2_files/critic.gif" alt="Critic">
						Evin St Laurent <br>
						<span class="publisher"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target=blank>Roll Magazine</a></span>
					</p>	
				</div>
			</div>
			<!--bottom bar for number of reviews-->
			<p class="reviewBar">(1-10) of 88</p>
		</div>
		<!--w3c validator images-->
		<div class="w3c">
			<a href="https://webster.cs.washington.edu/validate-html.php"><img src="./Skeleton2_files/w3c-html.png" alt="Valid HTML5"></a><br>
			<a href="https://webster.cs.washington.edu/validate-css.php"><img src="./Skeleton2_files/w3c-css.png" alt="Valid CSS"></a>
		</div>
	</body>
</html>